server {
     listen 80;
     listen [::]:80;

     server_name power-games.me www.power-games.me;

     location /500x {
		try_files $uri /500x.html;
     }

     return 302 http://play.power-games.me;
}

server {
     listen 80;
     listen [::]:80;

     server_name lol.power-games.me;

     root /var/www/html;
}

server {
     listen 80;
     listen [::]:80;

     server_name pga.power-games.me;

     location / {
          include /etc/nginx/conf.d/proxy.conf;

          proxy_pass http://pgadmin:3177;
     }
}

server {
     listen 80;
     listen [::]:80;

     server_name api.power-games.me;

     location / {
          include /etc/nginx/conf.d/proxy.conf;

          proxy_pass http://api:3101;
     }
}

server {
     listen 80;
     listen [::]:80;

     server_name auth.power-games.me;

     index index.html;

     root /home/hero/projects/web/pgp2/web_auth/build;
}

server {
     listen 80;
     listen [::]:80;

     server_name play.power-games.me;

     index index.html;

     root /home/hero/projects/web/pgp2/web_play/build;
}

   