server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name power-games.pro www.power-games.pro;

     ssl_certificate /etc/letsencrypt/live/pgp2/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/pgp2/privkey.pem;

     location /500x {
		try_files $uri /500x.html;
     }

     return 302 https://play.power-games.pro;
}

server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name pga.power-games.pro;

     ssl_certificate /etc/letsencrypt/live/pgp2/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/pgp2/privkey.pem;

     location / {
          include /etc/nginx/conf.d/proxy.conf;

          proxy_pass http://pgadmin:3177;
     }
}

server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name api.power-games.pro;

     ssl_certificate /etc/letsencrypt/live/pgp2/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/pgp2/privkey.pem;

     location / {
          include /etc/nginx/conf.d/proxy.conf;

          proxy_pass http://api:3101;
     }
}

server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name auth.power-games.pro;

     ssl_certificate /etc/letsencrypt/live/pgp2/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/pgp2/privkey.pem;

     location / {
          include /etc/nginx/conf.d/proxy.conf;

          proxy_pass http://web_auth:3200;
     }
}

server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name play.power-games.pro;

     ssl_certificate /etc/letsencrypt/live/pgp2/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/pgp2/privkey.pem;

     location / {
          include /etc/nginx/conf.d/proxy.conf;

          proxy_pass http://web_play:3100;
     }
}

   