# --- SYSTEM ---
# param: production, development
NODE_ENV=production
# param: local, test, server
CONFIG_ENV=test

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- PGADMIN ---
EXPOSE_PGADMIN_PORT=4177
PGADMIN_PORT=3177
PGADMIN_DEFAULT_EMAIL=PowerGroupCloud@yandex.ru
PGADMIN_DEFAULT_PASSWORD="pgp1337@"
