# --- SYSTEM ---
# param: production, development
NODE_ENV=development
# param: local, test, server
CONFIG_ENV=local

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- API ---
API_PORT=4101
API_HOST=api

# --- WEB ---
WDS_SOCKET_PORT=4100
WEB_PORT=3100
EXPOSE_WEB_PORT=4100

REACT_APP_WEB=http://localhost:4100
REACT_APP_API=http://localhost:4101/play

REACT_APP_AUTH_WEB=http://localhost:4200
REACT_APP_AUTH_API=http://localhost:4101/auth

REACT_APP_STORAGE=https://storage.yandexcloud.net/ezgame-storage

# 86359671
REACT_APP_YANDEX_METRIKA=
